{
  "name": "brains-at-play",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "extraResources": "python_scripts"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.2",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "serve-favicon": "^2.5.0",
    "utf-8-validate": "^5.0.3",
    "uuid": "^8.3.1",
    "ws": "^7.4.0"
  },
  "main": "main.js",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.0.3"
  },
  "config": {}
}
