/*App and Nav*/
@font-face {
  font-family: Lato;
  src: url('/public/assets/fonts/lato/Lato-Regular.ttf');
}

@font-face {
  font-family: LatoHeavy;
  src: url('/public/assets/fonts/lato/Lato-Heavy.ttf');
}

@font-face {
  font-family: LatoItalic;
  src: url('/public/assets/fonts/lato/Lato-Italic.ttf');
}

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

strong {
  font-family: LatoHeavy
}

i {
  font-family: LatoItalic
}

body{
  margin: 0px;
  font-size: 20px;
  background: black;
  font-family: Lato, sans-serif;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
}

body::-webkit-scrollbar {
  display: none;
}

p {
  font-family: Roboto, sans-serif;
}

div {
  display: block;
}

h1{
  font-size: 50px;
  font-weight: normal;
  margin: 10px 0px 0px 0px;
}

h2{
  font-size: 40px;
  font-weight: normal;
  margin: 10px 0px 0px 0px;
}

h3{
  font-size: 30px;
  font-weight: normal;
}

h4{
  font-size: 20px;
  font-weight: normal;
}

button {
  width: 200px; min-height: 50px; cursor: pointer; color: whitesmoke;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 0px 20px 20px 0px;
  border: 1px solid whitesmoke;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.5s;
}

button:hover{
  color: #6a8eb0;
  border-color: #6a8eb0;
}

.debug {
  background: red;
}

.flex{
  display: flex;
}

.wrap{
  flex-wrap: wrap;
}

.bar {
  width: 100vw;
}

section{
  color: white;
  margin: 75px;
}

#submission-categories h3{
  margin-bottom: 0;
}

#submission-categories i{
  font-size:80%;
}

svg {
  flex: none;
  fill: lightgrey;
  transition: .5s;
  width: 20px;
  margin: 10px;
}

/* Nav */

.logo img{
  color: white;
  text-decoration: none;
  height: 50px;
  padding: 5px 0px;
}


#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #0c0b0c;
  z-index: 999;
  transition: 0.5s;
}

.logo{
  font-weight: bold;
  text-decoration: none;
  color: white;
}


.logo:visited{
  color: white;
}

#nav a img{
  display: block;
}

.stretch{
  display: flex;
  /*padding: 50px;*/
  flex-grow: 1;
  justify-content: flex-end;
}

a.text {
  color: #6a8eb0;
  text-decoration: none;
}

a.text:visited {
  color: #999999;
}

#nav a.link {
  margin-left: 20px;
  font-size: 20px;
}

a.link {
  color: white;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  padding: 5px 0px;
  transition: .5s;
}

a.link:hover {
  color: #6a8eb0;
}

a.link .current{
  color: #6a8eb0;
}

/* Hero */

#hero1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/brainsatplay.png');
}
#hero2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/livewire.png')
}

.hero{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display:table-cell;
  vertical-align: middle;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.buttons {
  margin: 50px 0px;
  display: flex;
}

/* Page Header */
.header{
  padding: 200px 50px 150px 50px;
  text-align: center;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1,h2,h3,h4{
  width: 100%;
}

.header img {
  width: 75vw;
  max-width: 800px;
}

#games-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/games.jpg')
}

#judges-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/judges.jpg')
}


#example-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/games.jpg')
}

#competition-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/images/competition.jpg')
}

#tgftf-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/tgftf.jpg')
}

#submit-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/submit.jpg')
}

#futures-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/futures.jpg')
}

#contact-header{
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/contact.jpg')*/
}

#contribute-header{
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/contribute.jpg')*/
}

#docs-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/docs.jpg')
}

#curriculum-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/curriculum.jpg')
}

#additional-resources h4{
margin: 0;
}
#additional-resources p{
  font-size:80%;
}

#contribute .about-right{
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

/* Newsletter*/

.form-cont{
  /*flex-grow: 1;*/
  width: 600px;
  margin: 25px 0px;
}

#newsletter-form button{
  width: 100px;
  min-height: 25px;
  margin: 0px;
}

#newsletter-form{
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  border-radius: 10px;
  background: #201e20;
  padding: 20px;
  text-align: left;
}

#newsletter-form h4{
  flex-grow: 1;
  margin-top: 10px;
}

.input-div{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
}

input:focus{
  outline: none;
}

.input-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border-radius: 5px;*/
  flex-grow: 8;
  background: #0c0b0c;
  color: gray;
  font-size: 20px;
  font-family: Roboto, sans-serif;
  height: 40px;
  border: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
  transition: 0.5s;
}

.input-cont:focus-within {
  border-bottom: 1px solid #6a8eb0
}

.email-in{
  background: transparent;
  color: whitesmoke;
  border: none;
  flex-grow: 2;
}

.email-in::placeholder {
  color: gray;
}

.form-submit{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border:none;
  width: auto;
  margin: 0px;
}

.form-submit:focus {
  outline: none;
  box-shadow: none;
}

.break{
  flex-basis: 100%;
  height: 0;
}

/* Page TOC */

.toc{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.toc-item{
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 20px;
  flex-grow: 1;
  background: #24232A;
  border: 2px solid black;
  border-top: 0;
  margin-top: 20px;
  border-radius: 20px;
}

/* About */
.about-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-right {
  width: 500px;
  margin: 0px;
}

.about-left {
  /*background: red;*/
  width: 250px;
  margin: 0px 50px 0px 0px;
  padding-bottom: 10px;
  text-align: left;
  flex-wrap: wrap;
  /*border-bottom: 2px solid white;*/
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 950px) {
  .about-section{
      justify-content: flex-start;
  }

  .about-right, .about-left{
      margin: 0px;
      flex-grow: 1;
      text-align: center;
      justify-content: center;
  }
}


#service-container{
  display: flex;
  width: 500px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.service {
  flex-grow: 1;
  margin-bottom: 15px;
}

/*Projects*/
.item {
  cursor: pointer;
  margin: 5px;
  max-width: 100%;
}

.soon {
  opacity: 50%;
  pointer-events: none;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

#projects a{
  text-decoration: none;
}

.project{
  color: white;
  text-decoration: none;
  padding: 0px 50px;
  display:flex;
  justify-content: center;
  align-items: center;
  /*width: 300px;*/
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-info{
  max-width: 700px;
}


#livewire{
  text-decoration: none;
}


/* Event */
#event {
  margin: 50px 100px 0px 100px;
  height: calc(100vh - 175px - 500px);
}

.second-row {height: 400px; margin: 50px 100px 50px 100px;}
iframe {display: block; width: 100%; height: 500px; border: none;}

/*Footer*/

.footer-text{
  font-size: 15px;
  flex-grow: 1;
}

#footer-links{
  display: flex;
  width: 600px;
  /*width: 100%;*/
  justify-content: center;
  align-items: center;
}

#footer-links1{
  width: auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  padding: 25px 50px;
  background: #0c0b0c;
  z-index: 999;
}

footer a {
  font-family: Lato, sans-serif;
}

.left-footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.center-footer{
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.left-footer p{
  text-align: left;
  flex-grow: 0;
}

.right-footer{
  text-align: right;
  width: 150px;
  padding-right: 20px;
  border-right: 1px solid #24232A;
  /*display: flex;*/
  /*justify-content: space-between;*/
  /*align-items: center;*/
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-basis: 100%;
}

.social a {
  position: relative;
  cursor: pointer;
}

.social a:hover svg {
  fill: #6a8eb0;
}

/*.social a:before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 1px;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    background-color: white;*/
/*    visibility: hidden;*/
/*    transition: all 0.5s ease-in-out;*/
/*}*/

/*.social a:hover:before {*/
/*    visibility: visible;*/
/*    width: 100%;*/
/*}*/

/* Contact */
.contact{
  display: flex;
  height:100vh;
  justify-content: center;
  align-items: center;
}

.fullscreen{
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px;
  min-height:calc(100vh - 150px);
  justify-content: center;
  align-items: center;
}

.full-center{
  max-width: 500px;
}

/*Games List*/

#game-nav {
  display: flex;
  position: sticky;
  position: -webkit-sticky;
  top: 65px;
  z-index: 100;

  justify-content: space-between;
  align-items: center;
  height: 50px;
  background: #201e20;
  transition: 0.5s;
}

.game-option {
  flex-grow: 1;
  text-align: center;
  color: gray;
  cursor: pointer;
  transition: .5s;
  padding: 0px 25px;
  border-bottom: 1px solid transparent;
}

.game-option:hover {
  color: white;
  /*border-bottom-color: #6a8eb0;*/
}


.unavailable{
  color: gray;
  cursor: default;
}

.unavailable:hover {
  color: gray;
}

.selected {
  color: white;
  border-bottom-color: #6a8eb0;
  font-weight: normal;
}

.game {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 250px;
  flex: 1 1 0;
  width: 0px;
  min-width: 250px;
  max-width: 100%;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.game-mask{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
  transition: .5s;
  z-index: 0;
}

.game:hover .game-mask {
  opacity: 30%;
}

.submission-emoji {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 10;
}

.game-text {
  margin: 25px;
  z-index: 1;
  flex-grow: 1;
  pointer-events: none;
}


.game-text h3{
  margin: 0px;
}


.game-feature {
  width: 100%;
  max-width: 750px;
  height: auto;
  margin: 10px 0px;
}


#games-actions {
  /*padding: 50px;*/
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#submitted-game-gallery{
  max-height: calc(100vh - 115px);
  overflow: scroll;
}

#game {
  position: relative;
  padding: 50px;
  max-height: calc(100vh - 115px);
  overflow: scroll;
}


#submitted-content-container{
  width: 60vw;
}

#submitted {
 display: flex;
  flex-wrap: wrap;
}

#temp-message {
  display: none;
}
.additional-img {
  max-width: 40%;
}

/*Futures Initiative*/
#futures h2{
  margin-top: 50px;
}

.feature{
  display:flex;
  flex-wrap: wrap;
  margin: 50px 50px;
}

.feature .left-feature {
  display:flex;
  margin: 0px;
  align-items: center;
  flex-basis: 30vw;
  flex-grow:1;
  /*overflow: hidden;*/
}

.feature .left-feature img{
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 200px;
}


.feature .right-feature {
  margin-top: 25px;
  display:flex;
  align-items: center;
  flex-basis:300px;
  flex-grow:9999;
}

.feature h3{
  margin: 0px 0px 5px 0px;
}

.feature-anchor{
  position:relative;
  top:-50px;
}

.flex-center{
  align-items:center;
  justify-content:center;
}

.flex-left{
  align-items:center;
  justify-content:flex-start;
}

.flex-right{
  align-items:center;
  justify-content:flex-end;
}

/*Submission*/
#preamble{
  display: flex;
  align-items: center;
  justify-content: center;
}
#preamble div{
  max-width: 500px;
}
#preamble h3{
  text-align: center;
}


.form-section{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-top: 50px;
}

.form-section i {
  flex-grow: 1;
  font-size: 20px;
  margin-bottom: 10px;
}

.form-section h1{
  flex-grow: 1;
  margin-bottom: 10px;
}

#agree {
  margin: 20px 0px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form-section h3{
  flex-grow: 1;
  margin: 25px 0px 0px 0px;
}

.form-section h4{
  flex-grow: 1;
  margin: 25px 0px 10px 0px;
}

.form-section input[type="text"]{
  width: 100%;
  max-width: 500px;
  height: 25px;
  margin-bottom: 25px;
  padding: 10px;
  border: 1px solid darkgray;
  border-radius: 5px;
}

.form-section textarea{
  font-family: Roboto, sans-serif;
  width: 100%;
  max-width: 500px;
  height: 150px;
  margin-bottom: 25px;
  padding: 10px;
  border: 1px solid darkgray;
  border-radius: 5px;
}

.form-section textarea:focus{
  outline: none;
}

.form-section input[type='checkbox']{
  margin-right: 20px;
}

.form-section input:focus{
  outline: none;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  /*position: absolute;*/
  z-index: -1;
}

.inputfile + label {
  padding: 10px;
  /*margin: 25px 0px;*/
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  color: white;
  background: #0c0b0c;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

select {
  width: 100%;
  max-width: 500px;
  /*height: 30px;*/
  padding: 10px;
  border: 1px solid darkgray;
  border-radius: 5px;
  margin: 15px 0px 40px 0px;
  color: black;
}

.select {
  width: 300px;
}

/*Competition*/
.competition-categories {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.competition-category {
  margin: 0px 20px;
}
.button-nav {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  max-width: 800px;
}

.button-nav button{
  flex-grow: 1;
  margin: 10px 10px;
  padding: 10px 10px;
}


/*Game from the Future*/
#tgftf{
  text-align: center;
}

#example-section a{
  height: 200px;
}

#examples img{
  height: 200px;
  /*flex-grow: 1;*/
}

/*#example-section{*/
/*    color: white;*/
/*    background: black;*/
/*}*/

#game-options{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
}

.option {
  margin: 0px 25px;
}

#card-game{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


#game-header{
  display:flex;
  flex-wrap: wrap;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.remove{
  display: none;
}

#Generate0{
  width: 300px;
}

#tgftf .icon{
  all: unset;
  margin: 20px 20px 20px 0px;
}

#Prompt {
  margin: 50px;
}

#attribution {
  margin-top: 25px;
}

.card-type{
  text-transform: uppercase;
  color: black;
}

.card-text{
  color: white;
  width: 100%;
  /*height: 200px;*/
}

.card-holder{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.card{
  margin: 10px;
  height: 300px;
  width: 200px;
  padding: 0px 0px;
  border: 2px solid;
  border-radius: 15px;
  color: white;
  font-weight: 500;
  overflow: hidden;
  flex-wrap: wrap;
  cursor: default;
}

.card p{
  font-family: Lato, sans-serif;
}

.card h3{
  font-size:25px;
}

.card:focus{
  outline: none;
}

.break{
  flex-basis: 100%;
  height: 0;
}

.blank{
  background: white;
  color: black;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Time {
  font-size: 80%;
}

#examples{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.example{
  width: 100%;
  display: flex;
  flex-wrap:wrap-reverse;
  align-items: center;
  justify-content: center;
}
.example_text{
  margin: 50px;
  width: 400px;
  text-align: left
}

.prompt{
  border-left: 2px solid #222222;
  margin-left: 20px;
  padding: 20px;
}

hr {
  border: 1px solid lightgray;
  flex-grow: 1;
}

blockquote {
  margin: 25px;
  padding: 25px;
  border-left: 1px solid lightgray;
}

.small{
  font-size: 80%;
}

.bottom-margin{
  margin-bottom: 75px;
}


/*Arrows*/
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  border-color: white;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}


/* Login */
form input {
  width: 100%; height: 100%; padding: 10px 0px; display: flex; align-items: center; justify-content:center; color: white; background:transparent; border: transparent; border-bottom: 1px solid white;
}
input:focus{
  outline: none;
}

.form-container{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  position: fixed;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  opacity: 0;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

.form-container button {
  margin: 10px;
  min-height: 0px;
}

.form-container input::placeholder {
  color: darkgray;
}

.form-context {
  flex-grow: 1;
  max-width: 500px;
}

.form-context form {
  width: 100%;
}

#login{
  /* linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); */
  width: 75%;
  font-size: 20px;
  text-align: center;
  z-index:1;
}

.login-element{
  margin:20px;
}

#login-button {
  width: 100%;
}

#signup-button {
  width: 100%;
}

.login-buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}

.login-buttons button{
  flex-grow: 1;
  margin: 10px;
}

/*Judging*/
#rubric-container{
  display:none;
  box-sizing:border-box;
  z-index: -1;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  bottom: 50%;
  width: 400px;
  max-height: calc(100vh - 115px);
  padding: 75px 25px;
}

/* Slider */
/* The switch - the box around the slider */
input[type="range"] {
  margin: auto;
  -webkit-appearance: none;
  position: relative;
  overflow: hidden;
  height: 20px;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 20px; /* iOS */
}

::-webkit-slider-runnable-track {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

/*
* 1. Set to 0 width and remove border for a slider without a thumb
*/
::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0px; /* 1 */
  height: 20px;
  background: transparent;
  box-shadow: -100vw 0 0 100vw dodgerblue;
}

::-moz-range-track {
  height: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

::-moz-range-thumb {
  background: transparent;
  height: 20px;
  width: 0px;
  border-radius: 0 !important;
  box-shadow: -100vw 0 0 100vw dodgerblue;
  box-sizing: border-box;
}

::-ms-fill-lower {
  background: dodgerblue;
}

::-ms-thumb {
  background: transparent;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
}

::-ms-ticks-after {
  display: none;
}

::-ms-ticks-before {
  display: none;
}

::-ms-track {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  color: transparent;
  height: 20px;
  border: none;
}

::-ms-tooltip {
  display: none;
}

/* Judges */

#judges i {
  font-size: 80%;
}



/* Sidenav */
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background: #0c0b0c;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 16px 0px 16px 0px;
  text-decoration: none;
  text-align: center;
  font-size: 300%;
  color: #818181;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.nav-icon {
  position: fixed;
  right: 25px;
  top:5px;
  margin: 1em;
  transform: translateY(-15%);
  width: 40px;
  z-index: 1000;
}

.nav-icon div {
  background-color: #fff;
  border-radius: 3px;
  content: '';
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px 0;
  transition: all .5s ease-in-out;
}

#overlay {
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background:black;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s ease-in-out;
}

@media screen and (min-width: 768px) {
  .sidenav a {
      padding: 8px 8px 8px 32px;
      font-size: 25px;
      text-align: left;
  }
}

