/*App and Nav*/
* {
    box-sizing: border-box;
}
body{
    margin: 0px;
    background: black;
    font-family: Montserrat, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

h1{
    font-size: 50px;
    font-weight: normal;
    margin: 10px 0px 0px 0px;
}

h2{
    font-size: 40px;
    font-weight: normal;
    margin: 10px 0px 0px 0px;
}

h3{
    font-size: 25px;
    font-weight: normal;
}

h4{
    font-size: 20px;
    font-weight: normal;
}

p {
    font-family: Roboto, sans-serif;
}

div {
    display: block;
}

#app {
    font-family: Montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}

button {
    width: 200px;
    min-height: 50px;
    cursor: pointer;
    color: whitesmoke;
    font-family : inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    margin: 0px 20px 20px 0px;
    border: 1px solid whitesmoke;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;}

button:hover{
    color: #FF76E9;
    border-color: #FF76E9;
}

/* App Nav */
.logo {
    color: white;
    text-decoration: none;
}

.logo:visited {
    color: white;
}

#app-menu {
    height: 100%;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    z-index:2;

    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    position: fixed;
    top: 0;
    left: -200px;
    transition: left 0.5s ease-in-out;
    -o-transition: left 0.5s ease-in-out;
    -ms-transition: left 0.5s ease-in-out;
    -moz-transition: left 0.5s ease-in-out;
    -webkit-transition: left 0.5s ease-in-out;
}


#app-menu img{
    padding: 20px 0px 10px 0px;
    cursor: pointer;
}

#app-menu p{
    font-size: 10px;
}

.user-info{
    padding: 20px 25px;
    justify-content: flex-start;
    align-items: flex-start;
}


#menu-toggle{
    left: 200px;
}

#parameters{
    position: fixed; width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    top: -250px; left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: top 0.5s ease-in-out;
    -o-transition: top 0.5s ease-in-out;
    -ms-transition: top 0.5s ease-in-out;
    -moz-transition: top 0.5s ease-in-out;
    -webkit-transition: top 0.5s ease-in-out;
}

#parameters button{
    margin: 0px;
}

#parameters div{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin: 20px 10px;
}

#parameters select{
    background: transparent;
    color: white;
    border: none;
}

#app-menu:hover{
    left: 0px;
}

#param-toggle{
    top: 200px;
}

#parameters:hover{
    top: 0;
}

#parameters:hover #param-toggle {
    opacity: 0;
}

#app-menu:hover #menu-toggle {
    opacity: 0;
}

#chat:hover #chat-toggle {
    opacity: 0;
}



.toggle {
    position: absolute;
    background: transparent;
    transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
}

.toggle .icon:hover{
    background: transparent;
}

.icon{
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    background: transparent;
}

.icon:hover{
    background: #16151A;
}

button i {
    margin-right: 20px;
}

.icon p{
    margin-left: 10px;
}

.icon a:visited{
    color: white;
}

.menuicon{
    padding: 20px 25px;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Brainstorm */
#brainstorm h1{
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
}

#brainstorm p {
    font-family: Roboto, sans-serif;
    font-size: 15px;
}

#tut-buttons{
    display: flex;
    flex-wrap: wrap;
}

#tutorial{
    width: 100%; background: rgb(0,0,0);
    position: fixed; top: 0;
    left: 0; height: 100%; z-index:2;
    display: flex; flex-wrap: wrap; justify-content:center;
    align-items: center; opacity: 0;
    pointer-events: none;
    transition: 0.5s;

}

#tutorial-text{
    background: rgb(0,0,0);
    display: flex; flex-wrap: wrap; justify-content:center;
    align-items: center;}

.tut-div{
    width: 500px;
}

.tut-div p{
    margin-right: 20px
}

.bound{
    width: 200px;
}

#synchrony-div{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 200px;
    text-align: left;
}

#synchrony-div div {
    border: 2px solid white;
    height: 50px;
    width: 50px;
}

.dot{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

#chat-button{
    margin: 20px;
}


#freq-range{

}

.slider {
    -webkit-appearance: none;
    width: 200px;
    height: 25px;
    background: transparent;
    overflow: hidden;
    border-radius: 5px;
    outline: none;
    opacity: 1;
    -webkit-transition: .5s;
    transition: opacity .5s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    box-shadow: -100vw 0 0 100vw #7373FF;
    background: #7373FF;
    cursor: pointer;
    transition: .5s;
}

.slider::-webkit-slider-thumb:hover {
    box-shadow: -100vw 0 0 100vw #FF76E9;
    background: #FF76E9;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #7373FF;
    cursor: pointer;
}

.slider::-moz-range-thumb:hover {
    background: #FF76E9;
}


/* WebGL Canvas */
#visualization-options{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1;
    pointer-events: none;
}

#visualization-options button{
    pointer-events: auto;
}

#canvas-container {
    position: relative;
}

#canvas-message{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content:center;
    align-items: center;
    text-align: center;
    z-index:1;
    pointer-events: none;
}

#canvas-message div{
    max-width: 500px;
}

.break{
    flex-basis: 100%;
    height: 0;
}

/*!*#canvas-container canvas, #overlay {*!*/
/*!*    position: absolute;*!*/
/*!*}*!*/

/*canvas {*/
/*    position: absolute;*/
/*    width: 100vw;*/
/*    height: 100vh;*/
/*}*/


/* Chat */

#chat {width: 300px; background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    position: fixed; top: 0; right: -300px;
    display: flex; flex-wrap: wrap; justify-content:center;
    align-items: flex-start; z-index:2;

    transition: right 0.5s ease-in-out;
    -o-transition: right 0.5s ease-in-out;
    -ms-transition: right 0.5s ease-in-out;
    -moz-transition: right 0.5s ease-in-out;
    -webkit-transition: right 0.5s ease-in-out;
}

#chat:hover{
    right: 0;
}

#chat-toggle{
    right: 300px;
}

.toggle .icon{
    height: 100px;
    width: 100px;
}

#chat form { flex-grow: 1; height: 15vh; padding: 0px 20px; display: flex; align-items: center; justify-content:center; background: rgb(50,50,50);}
#chat form input {
    flex-grow:4; height: 50px; border-radius: 5px; border: 0; padding: 0px 20px; background: rgb(10,10,10); color:white;
}
#chat input:focus{
    outline: none;
}
#chat button {flex-grow: 1; width: auto;}

#messages {width: 100%; margin: 0; padding: 0px; height: 85vh;
    list-style-type: none; text-align: left; overflow: scroll;}
#messages::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
#messages {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
#messages li { flex-grow: 1; padding: 5px 10px; color: whitesmoke;}
#messages li:nth-child(odd) { background: linear-gradient(rgba(50, 50, 50, 0.6), rgba(50, 50, 50, 0.6))}


