<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=favicons/favicon.ico>
    <link rel="stylesheet" type="text/css" href="css/brainstorm.css"/>
<!--    <script src="https://d3js.org/d3.v6.min.js"></script>-->
    <script type="text/javascript" src="js/webgl.js" defer></script>
    <script type="text/javascript" src="js/utils.js" defer></script>
    <script type="text/javascript" src="js/gl-matrix-min.js" defer></script>
    <script type="text/javascript" src="js/point-functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.min.js" integrity="sha512-/WwtKR6NnHomLo0O4w9QKc1INTPEJs7ko6u2aBTA1paPldhPl8LtXsi7a35iEZ69+9P5dcgVNESG8hrP4Y2t3w==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bcijs@1.8.0/dist/bci.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <title>Brainstorm</title>
</head>
<body onload="initialize()" style="overflow: hidden">
<!--<body style="overflow: hidden">-->
<noscript>
    <strong>We're sorry but Mousai Neurotechnologies doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>

<div id=app>

    <!--Navbar-->
    <div id="app-menu">
        <div id="menu-toggle" class="toggle"><div class="icon"><i class="fas fa-angle-right fa-3x"></i></div></div>
        <div class="icon menuicon"><a href="https://brainsatplay.com" class="logo"><h3>Brains@Play</h3></a></div>
        </a>
        <div class="icon menuicon" onclick="state = 1">
            <a><i class="fas fa-home fa-2x"></i></a><p>Main UI</p>
        </div>
        <div class="icon menuicon" onclick="state = 2">
            <a><i class="fas fa-wave-square fa-2x"></i></a><p>Inspect Voltages</p>
        </div>
        <div class="icon menuicon" onclick="openTutorial()">
            <a><i class="fas fa-book-open fa-2x"></i></a><p>Tutorial</p>
        </div>
        <div class="user-info">
            <h4>Your Info</h4>
            <p id=userId></p>
        </div>
<!--        <div class="icon menuicon" onclick="window.open('https://github.com/Mousai-Neurotechnologies/brainstorm-client','mywindow');">-->
<!--            <a><i class="fab fa-python fa-2x"></i></a><p>Download Python Client</p>-->
<!--        </div>-->
<!--        <div class="icon menuicon" id="login">-->
<!--            <a><i class="fas fa-arrow fa-2x"></i></a><p>Login</p>-->
<!--        </div>-->
<!--        <div class="icon menuicon" id="wsButton">-->
<!--            <a><i class="fas fa-arrow fa-2x"></i></a><p>Open Websocket</p>-->
<!--        </div>-->
<!--        <div class="icon menuicon" id="logout">-->
<!--            <a><i class="fas fa-arrow fa-2x"></i></a><p>Logout</p>-->
<!--        </div>-->
    </div>

    <!-- Chat Bar-->
    <div id="chat">
        <div id="chat-toggle" class="toggle"><div class="icon"><i class="fas fa-paper-plane fa-2x"></i></div></div>
        <ul id="messages"></ul>
        <form action="">
            <!--            <div class="gorm-group">-->
            <!--                <label for="user">User:</label>-->
            <!--                <input type="text" v-model="user" class="form-control">-->
            <!--            </div>-->
            <label for="message"></label>
            <input type="text" id="message" autocomplete="off" placeholder="Type message here..."/>
            <!--        <button id="chat-button" onclick="generateSignal()">-->
            <!--            <i class="fas fa-paper-plane fa-2x"></i>-->
            <!--            Send-->
            <!--        </button>-->
        </form>
    </div>

<div id="brainstorm">
<div id="canvas-container">
    <canvas id='webgl'></canvas>
</div>
<div id="tutorial">
    <div id="tutorial-text">
        <i class="fas fa-brain fa-3x"></i>
        <h1>Welcome to Brainstorm!</h1>
        <div class="tut-div">
            <p>Experience a social neurotechnology platform that enables you to manage your brain data and couple with other minds across social, cultural, and political boundaries.</p>
        </div>
        <div id="'tut-buttons">
            <button id="close-tutorial" onclick="closeTutorial()">
                <i class="fas fa-book fa-2x"></i>
                Close Tutorial
            </button>
        </div>
    </div>
</div>
<!--<div id="parameters">-->
<!--    <div id="param-toggle" class="toggle"><div class="icon"><i class="fas fa-magic fa-2x"></i></div></div>-->
<!--    <div >-->
<!--        <div>-->
<!--            <button onclick="sendSignal(channels)">-->
<!--                <i class="fas fa-wave-square fa-2x"></i>-->
<!--                <p>Send Signal</p>-->
<!--            </button>-->
<!--        </div>-->
<!--        <div>-->
<!--            <button id="auto-generate" onclick=" generate = generateSignal(generate,channels)">-->
<!--                <i class="fas fa-play-circle fa-2x"></i>-->
<!--                <p>Autoplay Signal</p>-->
<!--            </button>-->
<!--        </div>-->
<!--        <div class="flex wrap bound center">-->
<!--            <p class="bound">Frequency: <span data-tw-bind="frequency">10</span></p>-->
<!--            <input data-tw-bind="frequency" value = '10' type="range" min="1" max="100" class="slider" id="freqRange">-->
<!--            <p class="bound">Channels</p>-->
<!--            <select name="channels" id="channels">-->
<!--                <option value="1">One</option>-->
<!--                <option value="8">Eight</option>-->
<!--                <option value="16">Sixteen</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div id="synchrony-div">-->
<!--            <p>Synchrony</p>-->
<!--            <div><span id = 'sync-dot' class="dot"></span></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
    <div class="message-container">
        <span id="canvas-message"></span>
    </div>
<!--    <div id="visualization-options">-->
<!--        <button onclick="state=0;">-->
<!--            Brainstorm UI-->
<!--        </button>-->
<!--        <button onclick="state=1;">-->
<!--            Data Stream-->
<!--        </button>-->
<!--    </div>-->
</div>
</div>

<script>

    // WebSocket Setup
    let messages = []
    let option = 'server';
    let url;
    if (option  === 'local'){
        url = new URL('http://localhost');
    } else if (option === 'server'){
        url = new URL('https://brainsatplay.azurewebsites.net/');
    }

    let ws;
    clientAction('login','POST');
    

    function showMessage(res) {
        // let userId = getCookie(res,'userId')
        if (res.userId != undefined){
            document.getElementById('userId').innerHTML = 'Client ID: ' + res.userId
        } else {
            console.log(`\n${res}`);
        }
    }

    function getCookie(req,name) {
        const value = `; ${req.headers.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function handleResponse(res) {
        return res.ok
            ? res.json().then((data) => data)
            : Promise.reject(new Error('Unexpected response'));
    }

    function clientAction(destination,method){
        fetch(url + destination, { method: method,
            mode: 'cors',
            credentials: 'include'
        }).then(handleResponse)
            .then(showMessage)
            .catch(function (err) {
                showMessage(err.message);
            });
    }

    function establishWebsocketConnection() {
        if (ws) {
            ws.onerror = ws.onopen = ws.onclose = null;
            ws.close();
        }

        if (url.protocol == 'http:'){
        ws = new WebSocket(`ws://` + url.hostname);
        } else if (url.protocol == 'https:'){
            ws = new WebSocket(`wss://` + url.hostname);
        } else{
            console.log('invalid protocol')
            return
        }

        ws.onerror = function () {
            showMessage('WebSocket error');
        };

        ws.onopen = function () {
            showMessage('WebSocket connection established');
            generate = generateSignal(generate,channels);
        };

        ws.onmessage = function (msg) {
            let obj = JSON.parse(msg.data);
            if (obj.destination == 'chat'){
                $('#messages').append($('<li>').text(obj.msg));
            }
            else if (obj.destination == 'bci'){
                passSignal(obj)
            }
        };

        ws.onclose = function () {
            showMessage('WebSocket connection closed');
            // document.getElementById('app').innerHTML = 'Websocket closed'
            ws = null;
        };
    }

    // login.onclick = function () {
    //     clientAction('/login','POST');
    // };
    //
    // logout.onclick = function () {
    //     clientAction('/logout','POST');
    // };
    //
    // wsButton.onclick = function () {
    //     establishWebsocketConnection();
    // };

    let numUsers = 4; // Currently hardcoded; derive dynamically from server later


    // WebGL Setup
    let canvas = document.getElementById('webgl');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let gl = canvas.getContext('webgl')
    // shape_array = ['brain', 'voltage', shapes.sphereShell, shapes.sphereShell2, shapes.boxShell, shapes.circularHyperboloid]
    // render_array = [gl.POINTS, gl.POINTS, gl.POINTS, gl.POINTS, gl.POINTS, gl.POINTS]
    let shape_array = [[shapes.sphereShells,'brains'], ['brain'], ['voltage']]
    let anim_array = [[5.0,3.0],[false],[false]] // In seconds; false has no animation
    let render_array = [[gl.POINTS, gl.POINTS],[gl.POINTS], [gl.LINES]];
    let message_array = [[numUsers + ' users online. scanning brains...', 'welcome to the brainstorm'], [''], ['']];
    let ease_array = [[.1, .1],[.1], [.1]];

    let state = 0;
    let prevState = 0;
    let animState = 0;
    let animStart = Date.now();

    // WebGL Containers
    let brainVertices;
    let brainMesh;
    let vertexHome;
    let vertexCurr;
    let vertexVel;

    let viewMatrix;

    let positionBuffer;
    let dispBuffer;

    // WebGL Variables
    let DESIRED_POINTS = 1e5/2; // 80000
    let REDUCE_POINT_DISPLAY_FACTOR = 300;
    let signal_sustain;
    let resolution;
    let INITIAL_Z_OFFSET = 1.7;
    let VOLTAGE_Z_OFFSET = .5;
    let AUTO_ROTATION_X = 0.0; //0.2;
    let INNER_Z = 2*VOLTAGE_Z_OFFSET;

    let displacement = [];
    let disp_flat = [];
    SYNCHRONY_BUFFER_SIZE = 100;
    let synchrony = new Array(SYNCHRONY_BUFFER_SIZE).fill(0);

    // Camera
    let cameraHome = INITIAL_Z_OFFSET;
    let cameraCurr = INITIAL_Z_OFFSET;

    // Point Movement
    let DAMPING = .1;
    let epsilon = .001;
    let t = 0.0;
    let diff_x = 0;
    let diff_y = 0;

    let ease = true;
    let rotation = true;
    let zoom = true;

    // Signal Generation Variables
    let channels = 1;
    let generate = false;
    let duration = 1 // seconds
    let samplerate = 125; // This is almost definitely wrong
    let generate_interval = Math.round(duration*samplerate); // seconds
    let count = 0;

    // Distortion Variables
    let distort = false;
    let distortion = 0;
    let distortFlag = false;
    let distortIter = 1;

    // Signal Setup
    let signal = new Array(channels);
    let other_signal = new Array(channels);
    for (let chan = 0; chan < channels; chan++){
        signal[chan] = new Array(REDUCE_POINT_DISPLAY_FACTOR).fill(0);
        other_signal[chan] = new Array(REDUCE_POINT_DISPLAY_FACTOR).fill(0);
    }
    let passed_signal = []

    $(function () {
        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            if (!ws) {
                showMessage('No WebSocket connection');
                return;
            }
            ws.send(JSON.stringify({'destination':'chat',
                'msg': $('#message').val()
            })
                );
            $('#message').val('');
            return false;
        });
    });

    function initialize() {

        establishWebsocketConnection();

        $('#canvas-message').animate({'opacity': 0}, 100, function(){
            $(this).html(`
loading...
<!--<div>-->
<!--<h3>Welcome to the Brainstorm</h3>-->
<!--<p>Experience a social neurotechnology platform that enables you to manage your brain data and couple with other minds across social, cultural, and political boundaries.</p>-->
<!--</div>-->
`).animate({'opacity': 1}, 0);
        });

        setTimeout(() => {}, 50000);
        particleBrain()
    }

</script>

</body>
</html>
